<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.djimenez</groupId>
  <artifactId>reventom</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Reventom application</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    	<dependency>
	    <groupId>com.google</groupId>
	    <artifactId>appengine-tools</artifactId>
	    <version>1.3.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.google</groupId>
	    <artifactId>appengine-local-runtime-shared</artifactId>
	    <version>1.3.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.google</groupId>
	    <artifactId>appengine-sdk-1.3.0-api</artifactId>
	    <version>1.3.0</version>
	    <scope>compile</scope>
	</dependency>
	
	<dependency>
	    <groupId>com.google</groupId>
	    <artifactId>appengine-api-1.0-sdk</artifactId>
	    <version>1.3.0</version>
	    <scope>compile</scope>
	</dependency>
	
	<dependency>
	    <groupId>com.google</groupId>
	    <artifactId>gwt-dev</artifactId>
	    <version>2.0.0</version>
	    <scope>compile</scope>
	</dependency>
	
	<dependency>
	    <groupId>com.google</groupId>
	    <artifactId>gwt-user</artifactId>
	    <version>2.0.0</version>
	    <scope>compile</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>reventom</finalName>
  </build>
</project>
